<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity.PostViewActivity">
    <ImageView
        android:id="@+id/postViewImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/postViewTitle"
            android:background="@drawable/rectangular_buttons3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Multiple books for EveryOne"
            />
        <TextView
            android:id="@+id/postViewDescription"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangular_buttons3"
            android:layout_height="215dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
            />

        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/postViewContactButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rectangular_buttons"
            android:text="Contact"/>

        <TextView
            android:id="@+id/postViewContact"
            android:layout_width="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </LinearLayout>

</LinearLayout>