<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonorActivities.DonorCreateNewPostActivity"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/newPostTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Title"
        android:background="@drawable/edit_text_style3"/>


    <EditText
        android:id="@+id/newPostDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Description"
        android:background="@drawable/edit_text_style3"/>

    <ImageView
        android:id="@+id/pickNewPostImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/newPostPickImage"
            android:background="@drawable/rectangular_buttons2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Pick Image"/>

        <Button
            android:id="@+id/newPostPost"
            android:background="@drawable/rectangular_buttons2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:text="Post"/>

    </LinearLayout>


</LinearLayout>